[33mcommit 9e37101d584ef0135c07fbfb7eba08931a75135a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/origin/feature/tailwind[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: eba8075 c9e09e2
Author: fanmelt <alexander.ryazhov@gmail.com>
Date:   Wed Nov 20 00:16:18 2019 -0600

    Merge branch 'seo-dev'

[33mcommit c9e09e2ae8a83a7677b2391cf452ba659e05888b[m[33m ([m[1;31morigin/seo-dev[m[33m)[m
Author: John <j.henriksen.dev@hotmail.com>
Date:   Tue Nov 19 20:47:11 2019 -0800

    convert 3 pages and some controls

[33mcommit 50c505f49c7e94024c9d57c72af6a7eda8d08614[m
Author: webdev778 <railsruby80@gmail.com>
Date:   Wed Nov 20 06:33:55 2019 +0800

    related card list bug fixed

[33mcommit ec38b622e7e23d19755566eb2b90224b869c715b[m
Author: webdev778 <railsruby80@gmail.com>
Date:   Wed Nov 20 06:16:14 2019 +0800

    completed

[33mcommit 579ed9a41fb0ece5195d1b04445cdec8241a6fc3[m
Author: webdev778 <railsruby80@gmail.com>
Date:   Wed Nov 20 03:06:05 2019 +0800

    final work

[33mcommit 04212d8b6af8678f369f009c87ae3bf2a4923d69[m
Author: webdev778 <railsruby80@gmail.com>
Date:   Tue Nov 19 22:57:24 2019 +0800

    enroll

[33mcommit 92af44783ca2eb6e06b04cc446e48a40ddb5282a[m
Author: webdev778 <railsruby80@gmail.com>
Date:   Tue Nov 19 19:49:55 2019 +0800

    featured done

[33mcommit 5fa6a433af4dff94cb29929cde25262140b28264[m
Author: webdev778 <railsruby80@gmail.com>
Date:   Tue Nov 19 07:07:29 2019 +0800

    fixed webpack config

[33mcommit 5b54b7234720a1b549d2c7886abbf459ff5f0e74[m
Author: webdev778 <railsruby80@gmail.com>
Date:   Tue Nov 19 06:37:54 2019 +0800

    Order page

[33mcommit 3ac7234af7c8423adedabca3bd8149fd95e750c8[m
Author: webdev778 <railsruby80@gmail.com>
Date:   Tue Nov 19 06:37:48 2019 +0800

    webpack config

[33mcommit eba80757106992db628d9e473e550be5d0dbebc3[m
Author: fanmelt <alexander.ryazhov@gmail.com>
Date:   Mon Nov 18 08:26:02 2019 -0600

    README

[33mcommit 0bb5947ff6ffcbb712643e418b4cde90531932f8[m
Merge: 7966faa be52930
Author: fanmelt <52437650+fanmelt@users.noreply.github.com>
Date:   Sun Nov 17 16:15:22 2019 -0600

    Merge pull request #1 from fanmelt/Yura
    
    Yura

[33mcommit be529305f70bb189aee276a911aa8c5ea2914851[m
Author: xinglong717 <xinglong717@gmail.com>
Date:   Mon Nov 18 08:13:19 2019 +1000

    working featured Page

[33mcommit ebddef5fe3600ff84bf6aa820e8cb35ec7ffc962[m
Author: xinglong717 <xinglong717@gmail.com>
Date:   Mon Nov 18 08:12:26 2019 +1000

    working tjlavin page

[33mcommit 92f424cf05762a2a74cd2938d00ecc88bc447146[m
Author: xinglong717 <xinglong717@gmail.com>
Date:   Mon Nov 18 08:11:01 2019 +1000

    fixed tailwind.config

[33mcommit b8bf37d57948c40276a3c7d29faf73aba5471a82[m
Author: xinglong717 <xinglong717@gmail.com>
Date:   Mon Nov 18 08:10:12 2019 +1000

    fixed index page

[33mcommit 7966faaff2366c624bdb1bbe59c1220f698a5228[m
Author: fanmelt <alexander.ryazhov@gmail.com>
Date:   Sun Nov 17 15:28:18 2019 -0600

    start test
